<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='x-ua-compatible' content='ie=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <title>Confirm your email address</title>
    <style>

    </style>
  </head>
  <body>
    <div>
      <div class=''>
        <div class='aHl'> </div>
        <div id=':nl' tabindex='-1'></div>
        <div
          id=':na'
          class='ii gt'
          jslog='20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTc4MjgwNzUxNDU2NjE4ODk2OCJd; 4:WyIjbXNnLWY6MTc4MjgwNzUxNDU2NjE4ODk2OCJd'
        >
          <div id=':u1' class='a3s aiL'>
            <table
              width='100%'
              border='0'
              cellspacing='0'
              cellpadding='0'
              style='width:100%!important'
            >
              <tbody>
                <tr>
                  <td align='center'>
                    <table
                      style='border:1px solid #eaeaea;border-radius:5px;margin:40px 0'
                      width='600'
                      border='0'
                      cellspacing='0'
                      cellpadding='40'
                    >
                      <tbody>
                        <tr>
                          <td align='center'>
                            <div
                              style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;text-align:left;width:465px"
                            >
                              <table
                                width='100%'
                                border='0'
                                cellspacing='0'
                                cellpadding='0'
                                style='width:100%!important'
                              >
                                <tbody>
                                  <tr>
                                    <td align='center'>
                                      <div>
                                        <img
                                          src='https://ci4.googleusercontent.com/proxy/IvYX4YsCGQk9vTUFbjgR_n1j6jT2asZXHp4qkdOOUyoegrZeowJYNLOfrRp46axA-C38IcwIXR3kVnGwyf4nTlUZUvYbBkskwA=s0-d-e1-ft#https://d1telmomo28umc.cloudfront.net/static/img/m.png'
                                          width='50'
                                          alt='Nomad Coders'
                                          class='CToWUd'
                                          data-bit='iit'
                                        />
                                      </div>
                                      <h1
                                        style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:24px;font-weight:normal;margin:30px 0;margin-top:15px;padding:0"
                                      >
                                        Log in to
                                        <b><span>Starcoex</span></b>
                                      </h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <p
                                style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;line-height:24px"
                              >
                                안녕하세요!
                                <b>{{username}}</b>
                                님
                              </p>

                              <p
                                style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;line-height:24px"
                              >
                                오늘도 즐겁은 하루되세요!
                              </p>
                              <br />

                              <table
                                width='100%'
                                border='0'
                                cellspacing='0'
                                cellpadding='0'
                                style='width:100%!important'
                              >
                                <tbody>
                                  <tr>
                                    <td align='center'>
                                      <div>
                                        <a
                                          href='http://email.mail.nomadcoders.co/c/eJy0j0tqBCEQQE-jy8YqP-UsXARCXyPYZTnTTKuD3YEcP5DdHCDr93jwSuJcaxQtCcgYBCJL-pEqWYOy5bjFm5R8MzGwhFA42Opli3pPaNACAIFxCLSwD2giZRDrqCIrZ1rej6WPlguPIvNceOgjPa7rdSr7oXBVuL5jhSuPXvfZlF2v8ZSu7GewUGtxUJC9M1U2TwAQS_QRNs83fYz73r-OvT__IT4Tj_lazitPHvKjnLn_ffFo-vuU2XOTd-U3AAD__3rFajs'
                                          style="background-color:#1c64f2;border-radius:5px;color:#fff;display:inline-block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;font-weight:500;line-height:50px;text-align:center;text-decoration:none;width:200px;min-height:50px"
                                          target='_blank'
                                          data-saferedirecturl='https://www.google.com/url?q=http://email.mail.nomadcoders.co/c/eJy0j0tqBCEQQE-jy8YqP-UsXARCXyPYZTnTTKuD3YEcP5DdHCDr93jwSuJcaxQtCcgYBCJL-pEqWYOy5bjFm5R8MzGwhFA42Opli3pPaNACAIFxCLSwD2giZRDrqCIrZ1rej6WPlguPIvNceOgjPa7rdSr7oXBVuL5jhSuPXvfZlF2v8ZSu7GewUGtxUJC9M1U2TwAQS_QRNs83fYz73r-OvT__IT4Tj_lazitPHvKjnLn_ffFo-vuU2XOTd-U3AAD__3rFajs&amp;source=gmail&amp;ust=1700545719919000&amp;usg=AOvVaw2vlA236Af5Nx36YR-IVL7n'
                                        >로그인 →</a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <br />
                              <p
                                style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;line-height:24px"
                              >
                                버튼 클릭이 안된다면, 아래 링크를 복사해서 새
                                탭에 붙여 넣으세요.
                              </p>
                              <p
                                style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;line-height:24px"
                              >
                                <a
                                  href='http://email.mail.nomadcoders.co/c/eJy0j0tqBCEQQE-jy8YqP-UsXARCXyPYZTnTTKuD3YEcP5DdHCDr93jwSuJcaxQtCcgYBCJL-pEqWYOy5bjFm5R8MzGwhFA42Opli3pPaNACAIFxCLSwD2giZRDrqCIrZ1rej6WPlguPIvNceOgjPa7rdSr7oXBVuL5jhSuPXvfZlF2v8ZSu7GewUGtxUJC9M1U2TwAQS_QRNs83fYz73r-OvT__IT4Tj_lazitPHvKjnLn_ffFo-vuU2XOTd-U3AAD__3rFajs'
                                  style='color:#067df7;text-decoration:none'
                                  target='_blank'
                                  data-saferedirecturl='https://www.google.com/url?q=http://email.mail.nomadcoders.co/c/eJy0j0tqBCEQQE-jy8YqP-UsXARCXyPYZTnTTKuD3YEcP5DdHCDr93jwSuJcaxQtCcgYBCJL-pEqWYOy5bjFm5R8MzGwhFA42Opli3pPaNACAIFxCLSwD2giZRDrqCIrZ1rej6WPlguPIvNceOgjPa7rdSr7oXBVuL5jhSuPXvfZlF2v8ZSu7GewUGtxUJC9M1U2TwAQS_QRNs83fYz73r-OvT__IT4Tj_lazitPHvKjnLn_ffFo-vuU2XOTd-U3AAD__3rFajs&amp;source=gmail&amp;ust=1700545719919000&amp;usg=AOvVaw2vlA236Af5Nx36YR-IVL7n'
                                >
                                  https://starcoex.co.kr/<wbr
                                  />confirm?token=<wbr />{{code}}<wbr />c9
                                </a>
                              </p>
                              <br />
                              <p
                                style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;line-height:24px"
                              >
                                이메일 로그인이 불편하거나, 로그인이 안되는 등
                                문제가 있다면
                                <a
                                  style='color:#067df7;text-decoration:none'
                                  href='http://email.mail.nomadcoders.co/c/eJyEjjFuxCAQRU8DpTUzgMcuKCJFvkaEh2HXWhs22JFy_EjbbZXmN_896eUoqZRJrUZkAEJmx_Ye04qjZ5x1Zg-BxnGmKUnwOWsGALVbJCCHiIzgCXmQMBJMnFCd50JiPBxp24fajpSlZe3nIM3u8X5dz9O4D0OLoeX9NrSU9G1o2dttq_a1X_tWH_9Z0mrZ-mHccrWHVuM-R4elZI-ZJHgougZGxClPYcI1yGx7lNafw3mlLk1_jYfbK1jaYX9O7TUd-o78BQAA__9I6V5L'
                                  target='_blank'
                                  data-saferedirecturl='https://www.google.com/url?q=http://email.mail.nomadcoders.co/c/eJyEjjFuxCAQRU8DpTUzgMcuKCJFvkaEh2HXWhs22JFy_EjbbZXmN_896eUoqZRJrUZkAEJmx_Ye04qjZ5x1Zg-BxnGmKUnwOWsGALVbJCCHiIzgCXmQMBJMnFCd50JiPBxp24fajpSlZe3nIM3u8X5dz9O4D0OLoeX9NrSU9G1o2dttq_a1X_tWH_9Z0mrZ-mHccrWHVuM-R4elZI-ZJHgougZGxClPYcI1yGx7lNafw3mlLk1_jYfbK1jaYX9O7TUd-o78BQAA__9I6V5L&amp;source=gmail&amp;ust=1700545719919000&amp;usg=AOvVaw1nmR86YI7TyjbDhW_rPUkD'
                                >로그인 FAQ</a>를 참고해주세요.
                              </p>
                              <p
                                style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:14px;line-height:24px"
                              >
                                궁금한 점이 있을 땐 언제든지
                                <a
                                  style='color:#067df7;text-decoration:none'
                                  href='http://email.mail.nomadcoders.co/c/eJxszkFrxCAQBeBfo7cGZ9Q1e_BQKPkbxYzjRtY4i8lCf35hoYVCz997j5cjpVJm1hwhGIMQgg16i5AYwK6rK6s1JWP2nq45eesduQtcdY1o0AJAAOMQwkT-gmYOCdi6UJCUM3uqbeqyp0ySeRwTiW5xO8_Hoey7wkXh8uK3H99S79ymKgqXJs9-Y93kVvtnq_3-X_N3WOFC0ksdu7LLKXfuyn5cLJSSHWQk70zh1QcAmPPsZ1g9XfWIJOMxHWcaJPylnLm9TpPs-nnw6Gnnv5HvAAAA__-fKWCi'
                                  target='_blank'
                                  data-saferedirecturl='https://www.google.com/url?q=http://email.mail.nomadcoders.co/c/eJxszkFrxCAQBeBfo7cGZ9Q1e_BQKPkbxYzjRtY4i8lCf35hoYVCz997j5cjpVJm1hwhGIMQgg16i5AYwK6rK6s1JWP2nq45eesduQtcdY1o0AJAAOMQwkT-gmYOCdi6UJCUM3uqbeqyp0ySeRwTiW5xO8_Hoey7wkXh8uK3H99S79ymKgqXJs9-Y93kVvtnq_3-X_N3WOFC0ksdu7LLKXfuyn5cLJSSHWQk70zh1QcAmPPsZ1g9XfWIJOMxHWcaJPylnLm9TpPs-nnw6Gnnv5HvAAAA__-fKWCi&amp;source=gmail&amp;ust=1700545719920000&amp;usg=AOvVaw3V5Hrx4rNnfTLgHqpbAA9F'
                                >1:1 채팅</a>으로 편하게 알려주세요.
                              </p>
                              <hr
                                style='border:none;border-top:1px solid #eaeaea;margin:26px 0;width:100%'
                              />
                              <p
                                style="color:#666666;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:24px"
                              >
                                Thanks for being here!
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <img
              width='1px'
              height='1px'
              alt=''
              src='https://ci3.googleusercontent.com/proxy/duUn9XwwlgQG9szGg1MiHS6ZDg-Yv_6aaQ6csp8Q_-3J0Og46vs1v2tQo-wY6bsEO7xL2mHniYZpgE9g-cjoBPlxYuheDxDnfLCHJuKr1H-7fSFsvH5bvW-NpYqr0PdJ7We-EuMVrqZktHiHyQKxk_0JgafYK3s-QtdjFe0bQN5cz-DUAEhVJ-ucBM84vEfL1eTcwooYV6D8gULTv27TiyDuByXMdYD9_qrszitCWzMZ8IeS96vRGfCTc08VKQ6ORvo97wllV6qrWvRv-Zc1gg4RYKdCsoQnK4qTbtx-oOsgU1AhkMxo-AQmXeFw95pAsDcYqgOxpcmZuYEaAd5QJ4YCRqWrs_140bW6Y9jesDvOgH7aAs6S2nSK57wWcP33MUuyN0c-oJTgA1NFwD79FFg3okl0RdK8Ew=s0-d-e1-ft#http://email.mail.nomadcoders.co/o/eJxUzj1uwyAUAODTwGi9H_AjA0Olyteo8AMSKzZE2JV6_ErZsn_Dl6OmWkOxJaIAEIqw2EdUXl3VFRKzCx55vimL-jWDC5Q52S0SECOiIDhCmdTPBEESFnZSSY2DI2371PqRsvZcxjlpt3u_b-1n39ozPq7rdRr-MrQYWj6doUV7q9s4DC9Xf5Zm-HtmrDU7zKTeQS2rF0QMOfiAq9ebHVH7eE3nlYb28mcc3N8H7Yf9Pcto6Sif5D8AAP__f4JPrg'
              class='CToWUd'
              data-bit='iit'
            /><div class='yj6qo'></div><div class='adL'>
            </div></div></div><div
          id=':np'
          class='ii gt'
          style='display:none'
        ><div id=':nq' class='a3s aiL'></div></div><div class='hi'></div><div
          class='WhmR8e'
          data-hash='0'
        ></div></div>
    </div>
  </body>
</html>